|Block2
valid <= insttruction_memory:inst.valid
reset => insttruction_memory:inst.reset
clk1 => insttruction_memory:inst.clk
clk2 => decode:inst2.clk
PCsec[0] => insttruction_memory:inst.PCSrc[0]
PCsec[1] => insttruction_memory:inst.PCSrc[1]
ALUout[0] <= ALU:inst4.ALU_result[0]
ALUout[1] <= ALU:inst4.ALU_result[1]
ALUout[2] <= ALU:inst4.ALU_result[2]
ALUout[3] <= ALU:inst4.ALU_result[3]
ALUout[4] <= ALU:inst4.ALU_result[4]
ALUout[5] <= ALU:inst4.ALU_result[5]
ALUout[6] <= ALU:inst4.ALU_result[6]
ALUout[7] <= ALU:inst4.ALU_result[7]
ALUout[8] <= ALU:inst4.ALU_result[8]
ALUout[9] <= ALU:inst4.ALU_result[9]
ALUout[10] <= ALU:inst4.ALU_result[10]
ALUout[11] <= ALU:inst4.ALU_result[11]
ALUout[12] <= ALU:inst4.ALU_result[12]
ALUout[13] <= ALU:inst4.ALU_result[13]
ALUout[14] <= ALU:inst4.ALU_result[14]
ALUout[15] <= ALU:inst4.ALU_result[15]
ALUout[16] <= ALU:inst4.ALU_result[16]
ALUout[17] <= ALU:inst4.ALU_result[17]
ALUout[18] <= ALU:inst4.ALU_result[18]
ALUout[19] <= ALU:inst4.ALU_result[19]
ALUout[20] <= ALU:inst4.ALU_result[20]
ALUout[21] <= ALU:inst4.ALU_result[21]
ALUout[22] <= ALU:inst4.ALU_result[22]
ALUout[23] <= ALU:inst4.ALU_result[23]
ALUout[24] <= ALU:inst4.ALU_result[24]
ALUout[25] <= ALU:inst4.ALU_result[25]
ALUout[26] <= ALU:inst4.ALU_result[26]
ALUout[27] <= ALU:inst4.ALU_result[27]
ALUout[28] <= ALU:inst4.ALU_result[28]
ALUout[29] <= ALU:inst4.ALU_result[29]
ALUout[30] <= ALU:inst4.ALU_result[30]
ALUout[31] <= ALU:inst4.ALU_result[31]
clk4 => ALU:inst4.clk
clk3 => RegisterFile:inst3.clock
constant[0] <= ALU:inst4.constant[0]
constant[1] <= ALU:inst4.constant[1]
constant[2] <= ALU:inst4.constant[2]
constant[3] <= ALU:inst4.constant[3]
constant[4] <= ALU:inst4.constant[4]
constant[5] <= ALU:inst4.constant[5]
constant[6] <= ALU:inst4.constant[6]
constant[7] <= ALU:inst4.constant[7]
constant[8] <= ALU:inst4.constant[8]
constant[9] <= ALU:inst4.constant[9]
constant[10] <= ALU:inst4.constant[10]
constant[11] <= ALU:inst4.constant[11]
constant[12] <= ALU:inst4.constant[12]
constant[13] <= ALU:inst4.constant[13]
constant[14] <= ALU:inst4.constant[14]
constant[15] <= ALU:inst4.constant[15]
constant[16] <= ALU:inst4.constant[16]
constant[17] <= ALU:inst4.constant[17]
constant[18] <= ALU:inst4.constant[18]
constant[19] <= ALU:inst4.constant[19]
constant[20] <= ALU:inst4.constant[20]
constant[21] <= ALU:inst4.constant[21]
constant[22] <= ALU:inst4.constant[22]
constant[23] <= ALU:inst4.constant[23]
constant[24] <= ALU:inst4.constant[24]
constant[25] <= ALU:inst4.constant[25]
constant[26] <= ALU:inst4.constant[26]
constant[27] <= ALU:inst4.constant[27]
constant[28] <= ALU:inst4.constant[28]
constant[29] <= ALU:inst4.constant[29]
constant[30] <= ALU:inst4.constant[30]
constant[31] <= ALU:inst4.constant[31]
func[0] <= decode:inst2.Func[0]
func[1] <= decode:inst2.Func[1]
func[2] <= decode:inst2.Func[2]
func[3] <= decode:inst2.Func[3]
func[4] <= decode:inst2.Func[4]
immd[0] <= decode:inst2.I_Immediate[0]
immd[1] <= decode:inst2.I_Immediate[1]
immd[2] <= decode:inst2.I_Immediate[2]
immd[3] <= decode:inst2.I_Immediate[3]
immd[4] <= decode:inst2.I_Immediate[4]
immd[5] <= decode:inst2.I_Immediate[5]
immd[6] <= decode:inst2.I_Immediate[6]
immd[7] <= decode:inst2.I_Immediate[7]
immd[8] <= decode:inst2.I_Immediate[8]
immd[9] <= decode:inst2.I_Immediate[9]
immd[10] <= decode:inst2.I_Immediate[10]
immd[11] <= decode:inst2.I_Immediate[11]
immd[12] <= decode:inst2.I_Immediate[12]
immd[13] <= decode:inst2.I_Immediate[13]
rs1[0] <= RegisterFile:inst3.BusA[0]
rs1[1] <= RegisterFile:inst3.BusA[1]
rs1[2] <= RegisterFile:inst3.BusA[2]
rs1[3] <= RegisterFile:inst3.BusA[3]
rs1[4] <= RegisterFile:inst3.BusA[4]
rs1[5] <= RegisterFile:inst3.BusA[5]
rs1[6] <= RegisterFile:inst3.BusA[6]
rs1[7] <= RegisterFile:inst3.BusA[7]
rs1[8] <= RegisterFile:inst3.BusA[8]
rs1[9] <= RegisterFile:inst3.BusA[9]
rs1[10] <= RegisterFile:inst3.BusA[10]
rs1[11] <= RegisterFile:inst3.BusA[11]
rs1[12] <= RegisterFile:inst3.BusA[12]
rs1[13] <= RegisterFile:inst3.BusA[13]
rs1[14] <= RegisterFile:inst3.BusA[14]
rs1[15] <= RegisterFile:inst3.BusA[15]
rs1[16] <= RegisterFile:inst3.BusA[16]
rs1[17] <= RegisterFile:inst3.BusA[17]
rs1[18] <= RegisterFile:inst3.BusA[18]
rs1[19] <= RegisterFile:inst3.BusA[19]
rs1[20] <= RegisterFile:inst3.BusA[20]
rs1[21] <= RegisterFile:inst3.BusA[21]
rs1[22] <= RegisterFile:inst3.BusA[22]
rs1[23] <= RegisterFile:inst3.BusA[23]
rs1[24] <= RegisterFile:inst3.BusA[24]
rs1[25] <= RegisterFile:inst3.BusA[25]
rs1[26] <= RegisterFile:inst3.BusA[26]
rs1[27] <= RegisterFile:inst3.BusA[27]
rs1[28] <= RegisterFile:inst3.BusA[28]
rs1[29] <= RegisterFile:inst3.BusA[29]
rs1[30] <= RegisterFile:inst3.BusA[30]
rs1[31] <= RegisterFile:inst3.BusA[31]
rs2[0] <= RegisterFile:inst3.BusB[0]
rs2[1] <= RegisterFile:inst3.BusB[1]
rs2[2] <= RegisterFile:inst3.BusB[2]
rs2[3] <= RegisterFile:inst3.BusB[3]
rs2[4] <= RegisterFile:inst3.BusB[4]
rs2[5] <= RegisterFile:inst3.BusB[5]
rs2[6] <= RegisterFile:inst3.BusB[6]
rs2[7] <= RegisterFile:inst3.BusB[7]
rs2[8] <= RegisterFile:inst3.BusB[8]
rs2[9] <= RegisterFile:inst3.BusB[9]
rs2[10] <= RegisterFile:inst3.BusB[10]
rs2[11] <= RegisterFile:inst3.BusB[11]
rs2[12] <= RegisterFile:inst3.BusB[12]
rs2[13] <= RegisterFile:inst3.BusB[13]
rs2[14] <= RegisterFile:inst3.BusB[14]
rs2[15] <= RegisterFile:inst3.BusB[15]
rs2[16] <= RegisterFile:inst3.BusB[16]
rs2[17] <= RegisterFile:inst3.BusB[17]
rs2[18] <= RegisterFile:inst3.BusB[18]
rs2[19] <= RegisterFile:inst3.BusB[19]
rs2[20] <= RegisterFile:inst3.BusB[20]
rs2[21] <= RegisterFile:inst3.BusB[21]
rs2[22] <= RegisterFile:inst3.BusB[22]
rs2[23] <= RegisterFile:inst3.BusB[23]
rs2[24] <= RegisterFile:inst3.BusB[24]
rs2[25] <= RegisterFile:inst3.BusB[25]
rs2[26] <= RegisterFile:inst3.BusB[26]
rs2[27] <= RegisterFile:inst3.BusB[27]
rs2[28] <= RegisterFile:inst3.BusB[28]
rs2[29] <= RegisterFile:inst3.BusB[29]
rs2[30] <= RegisterFile:inst3.BusB[30]
rs2[31] <= RegisterFile:inst3.BusB[31]
type[0] <= decode:inst2.Type[0]
type[1] <= decode:inst2.Type[1]


|Block2|insttruction_memory:inst
reset => instruction~31.OUTPUTSELECT
reset => instruction~30.OUTPUTSELECT
reset => instruction~29.OUTPUTSELECT
reset => instruction~28.OUTPUTSELECT
reset => instruction~27.OUTPUTSELECT
reset => instruction~26.OUTPUTSELECT
reset => instruction~25.OUTPUTSELECT
reset => instruction~24.OUTPUTSELECT
reset => instruction~23.OUTPUTSELECT
reset => instruction~22.OUTPUTSELECT
reset => instruction~21.OUTPUTSELECT
reset => instruction~20.OUTPUTSELECT
reset => instruction~19.OUTPUTSELECT
reset => instruction~18.OUTPUTSELECT
reset => instruction~17.OUTPUTSELECT
reset => instruction~16.OUTPUTSELECT
reset => instruction~15.OUTPUTSELECT
reset => instruction~14.OUTPUTSELECT
reset => instruction~13.OUTPUTSELECT
reset => instruction~12.OUTPUTSELECT
reset => instruction~11.OUTPUTSELECT
reset => instruction~10.OUTPUTSELECT
reset => instruction~9.OUTPUTSELECT
reset => instruction~8.OUTPUTSELECT
reset => instruction~7.OUTPUTSELECT
reset => instruction~6.OUTPUTSELECT
reset => instruction~5.OUTPUTSELECT
reset => instruction~4.OUTPUTSELECT
reset => instruction~3.OUTPUTSELECT
reset => instruction~2.OUTPUTSELECT
reset => instruction~1.OUTPUTSELECT
reset => instruction~0.OUTPUTSELECT
reset => valid~0.OUTPUTSELECT
reset => nextpc~31.OUTPUTSELECT
reset => nextpc~30.OUTPUTSELECT
reset => nextpc~29.OUTPUTSELECT
reset => nextpc~28.OUTPUTSELECT
reset => nextpc~27.OUTPUTSELECT
reset => nextpc~26.OUTPUTSELECT
reset => nextpc~25.OUTPUTSELECT
reset => nextpc~24.OUTPUTSELECT
reset => nextpc~23.OUTPUTSELECT
reset => nextpc~22.OUTPUTSELECT
reset => nextpc~21.OUTPUTSELECT
reset => nextpc~20.OUTPUTSELECT
reset => nextpc~19.OUTPUTSELECT
reset => nextpc~18.OUTPUTSELECT
reset => nextpc~17.OUTPUTSELECT
reset => nextpc~16.OUTPUTSELECT
reset => nextpc~15.OUTPUTSELECT
reset => nextpc~14.OUTPUTSELECT
reset => nextpc~13.OUTPUTSELECT
reset => nextpc~12.OUTPUTSELECT
reset => nextpc~11.OUTPUTSELECT
reset => nextpc~10.OUTPUTSELECT
reset => nextpc~9.OUTPUTSELECT
reset => nextpc~8.OUTPUTSELECT
reset => nextpc~7.OUTPUTSELECT
reset => nextpc~6.OUTPUTSELECT
reset => nextpc~5.OUTPUTSELECT
reset => nextpc~4.OUTPUTSELECT
reset => nextpc~3.OUTPUTSELECT
reset => nextpc~2.OUTPUTSELECT
reset => nextpc~1.OUTPUTSELECT
reset => nextpc~0.OUTPUTSELECT
reset => fetchValidReg.DATAIN
clk => fetchValidReg.CLK
clk => nextpc[31]~reg0.CLK
clk => nextpc[30]~reg0.CLK
clk => nextpc[29]~reg0.CLK
clk => nextpc[28]~reg0.CLK
clk => nextpc[27]~reg0.CLK
clk => nextpc[26]~reg0.CLK
clk => nextpc[25]~reg0.CLK
clk => nextpc[24]~reg0.CLK
clk => nextpc[23]~reg0.CLK
clk => nextpc[22]~reg0.CLK
clk => nextpc[21]~reg0.CLK
clk => nextpc[20]~reg0.CLK
clk => nextpc[19]~reg0.CLK
clk => nextpc[18]~reg0.CLK
clk => nextpc[17]~reg0.CLK
clk => nextpc[16]~reg0.CLK
clk => nextpc[15]~reg0.CLK
clk => nextpc[14]~reg0.CLK
clk => nextpc[13]~reg0.CLK
clk => nextpc[12]~reg0.CLK
clk => nextpc[11]~reg0.CLK
clk => nextpc[10]~reg0.CLK
clk => nextpc[9]~reg0.CLK
clk => nextpc[8]~reg0.CLK
clk => nextpc[7]~reg0.CLK
clk => nextpc[6]~reg0.CLK
clk => nextpc[5]~reg0.CLK
clk => nextpc[4]~reg0.CLK
clk => nextpc[3]~reg0.CLK
clk => nextpc[2]~reg0.CLK
clk => nextpc[1]~reg0.CLK
clk => nextpc[0]~reg0.CLK
clk => valid~reg0.CLK
clk => instruction[31]~reg0.CLK
clk => instruction[30]~reg0.CLK
clk => instruction[29]~reg0.CLK
clk => instruction[28]~reg0.CLK
clk => instruction[27]~reg0.CLK
clk => instruction[26]~reg0.CLK
clk => instruction[25]~reg0.CLK
clk => instruction[24]~reg0.CLK
clk => instruction[23]~reg0.CLK
clk => instruction[22]~reg0.CLK
clk => instruction[21]~reg0.CLK
clk => instruction[20]~reg0.CLK
clk => instruction[19]~reg0.CLK
clk => instruction[18]~reg0.CLK
clk => instruction[17]~reg0.CLK
clk => instruction[16]~reg0.CLK
clk => instruction[15]~reg0.CLK
clk => instruction[14]~reg0.CLK
clk => instruction[13]~reg0.CLK
clk => instruction[12]~reg0.CLK
clk => instruction[11]~reg0.CLK
clk => instruction[10]~reg0.CLK
clk => instruction[9]~reg0.CLK
clk => instruction[8]~reg0.CLK
clk => instruction[7]~reg0.CLK
clk => instruction[6]~reg0.CLK
clk => instruction[5]~reg0.CLK
clk => instruction[4]~reg0.CLK
clk => instruction[3]~reg0.CLK
clk => instruction[2]~reg0.CLK
clk => instruction[1]~reg0.CLK
clk => instruction[0]~reg0.CLK
PCSrc[0] => Mux31.IN5
PCSrc[0] => Mux30.IN5
PCSrc[0] => Mux29.IN5
PCSrc[0] => Mux28.IN5
PCSrc[0] => Mux27.IN5
PCSrc[0] => Mux26.IN5
PCSrc[0] => Mux25.IN5
PCSrc[0] => Mux24.IN5
PCSrc[0] => Mux23.IN5
PCSrc[0] => Mux22.IN5
PCSrc[0] => Mux21.IN5
PCSrc[0] => Mux20.IN5
PCSrc[0] => Mux19.IN5
PCSrc[0] => Mux18.IN5
PCSrc[0] => Mux17.IN5
PCSrc[0] => Mux16.IN5
PCSrc[0] => Mux15.IN5
PCSrc[0] => Mux14.IN5
PCSrc[0] => Mux13.IN5
PCSrc[0] => Mux12.IN5
PCSrc[0] => Mux11.IN5
PCSrc[0] => Mux10.IN5
PCSrc[0] => Mux9.IN5
PCSrc[0] => Mux8.IN5
PCSrc[0] => Mux7.IN5
PCSrc[0] => Mux6.IN5
PCSrc[0] => Mux5.IN5
PCSrc[0] => Mux4.IN5
PCSrc[0] => Mux3.IN5
PCSrc[0] => Mux2.IN5
PCSrc[0] => Mux1.IN5
PCSrc[0] => Mux0.IN5
PCSrc[1] => Mux31.IN4
PCSrc[1] => Mux30.IN4
PCSrc[1] => Mux29.IN4
PCSrc[1] => Mux28.IN4
PCSrc[1] => Mux27.IN4
PCSrc[1] => Mux26.IN4
PCSrc[1] => Mux25.IN4
PCSrc[1] => Mux24.IN4
PCSrc[1] => Mux23.IN4
PCSrc[1] => Mux22.IN4
PCSrc[1] => Mux21.IN4
PCSrc[1] => Mux20.IN4
PCSrc[1] => Mux19.IN4
PCSrc[1] => Mux18.IN4
PCSrc[1] => Mux17.IN4
PCSrc[1] => Mux16.IN4
PCSrc[1] => Mux15.IN4
PCSrc[1] => Mux14.IN4
PCSrc[1] => Mux13.IN4
PCSrc[1] => Mux12.IN4
PCSrc[1] => Mux11.IN4
PCSrc[1] => Mux10.IN4
PCSrc[1] => Mux9.IN4
PCSrc[1] => Mux8.IN4
PCSrc[1] => Mux7.IN4
PCSrc[1] => Mux6.IN4
PCSrc[1] => Mux5.IN4
PCSrc[1] => Mux4.IN4
PCSrc[1] => Mux3.IN4
PCSrc[1] => Mux2.IN4
PCSrc[1] => Mux1.IN4
PCSrc[1] => Mux0.IN4
JA[0] => Add0.IN32
JA[1] => Add0.IN31
JA[2] => Add0.IN30
JA[3] => Add0.IN29
JA[4] => Add0.IN28
JA[5] => Add0.IN27
JA[6] => Add0.IN26
JA[7] => Add0.IN25
JA[8] => Add0.IN24
JA[9] => Add0.IN23
JA[10] => Add0.IN22
JA[11] => Add0.IN21
JA[12] => Add0.IN20
JA[13] => Add0.IN19
JA[14] => Add0.IN18
JA[15] => Add0.IN17
JA[16] => Add0.IN16
JA[17] => Add0.IN15
JA[18] => Add0.IN14
JA[19] => Add0.IN13
JA[20] => Add0.IN12
JA[21] => Add0.IN11
JA[22] => Add0.IN10
JA[23] => Add0.IN9
JA[24] => Add0.IN8
JA[25] => Add0.IN7
JA[26] => Add0.IN6
JA[27] => Add0.IN5
JA[28] => Add0.IN4
JA[29] => Add0.IN3
JA[30] => Add0.IN2
JA[31] => Add0.IN1
BTA[0] => ~NO_FANOUT~
BTA[1] => ~NO_FANOUT~
BTA[2] => ~NO_FANOUT~
BTA[3] => ~NO_FANOUT~
BTA[4] => ~NO_FANOUT~
BTA[5] => ~NO_FANOUT~
BTA[6] => ~NO_FANOUT~
BTA[7] => ~NO_FANOUT~
BTA[8] => ~NO_FANOUT~
BTA[9] => ~NO_FANOUT~
BTA[10] => ~NO_FANOUT~
BTA[11] => ~NO_FANOUT~
BTA[12] => ~NO_FANOUT~
BTA[13] => ~NO_FANOUT~
BTA[14] => ~NO_FANOUT~
BTA[15] => ~NO_FANOUT~
BTA[16] => ~NO_FANOUT~
BTA[17] => ~NO_FANOUT~
BTA[18] => ~NO_FANOUT~
BTA[19] => ~NO_FANOUT~
BTA[20] => ~NO_FANOUT~
BTA[21] => ~NO_FANOUT~
BTA[22] => ~NO_FANOUT~
BTA[23] => ~NO_FANOUT~
BTA[24] => ~NO_FANOUT~
BTA[25] => ~NO_FANOUT~
BTA[26] => ~NO_FANOUT~
BTA[27] => ~NO_FANOUT~
BTA[28] => ~NO_FANOUT~
BTA[29] => ~NO_FANOUT~
BTA[30] => ~NO_FANOUT~
BTA[31] => ~NO_FANOUT~
nextpc[0] <= nextpc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[1] <= nextpc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[2] <= nextpc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[3] <= nextpc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[4] <= nextpc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[5] <= nextpc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[6] <= nextpc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[7] <= nextpc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[8] <= nextpc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[9] <= nextpc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[10] <= nextpc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[11] <= nextpc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[12] <= nextpc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[13] <= nextpc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[14] <= nextpc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[15] <= nextpc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[16] <= nextpc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[17] <= nextpc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[18] <= nextpc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[19] <= nextpc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[20] <= nextpc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[21] <= nextpc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[22] <= nextpc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[23] <= nextpc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[24] <= nextpc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[25] <= nextpc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[26] <= nextpc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[27] <= nextpc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[28] <= nextpc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[29] <= nextpc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[30] <= nextpc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc[31] <= nextpc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= instruction[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= instruction[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= instruction[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= instruction[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= instruction[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block2|decode:inst2
clk => ~NO_FANOUT~
Instruction[0] => Stop.DATAIN
Instruction[1] => Decoder0.IN1
Instruction[1] => Type[0].DATAIN
Instruction[2] => Decoder0.IN0
Instruction[2] => Type[1].DATAIN
Instruction[3] => S_unused[0]$latch.DATAIN
Instruction[3] => I_Immediate[0]$latch.DATAIN
Instruction[3] => R_unused[0]$latch.DATAIN
Instruction[3] => J_Immediate[0]$latch.DATAIN
Instruction[4] => S_unused[1]$latch.DATAIN
Instruction[4] => I_Immediate[1]$latch.DATAIN
Instruction[4] => R_unused[1]$latch.DATAIN
Instruction[4] => J_Immediate[1]$latch.DATAIN
Instruction[5] => S_unused[2]$latch.DATAIN
Instruction[5] => I_Immediate[2]$latch.DATAIN
Instruction[5] => R_unused[2]$latch.DATAIN
Instruction[5] => J_Immediate[2]$latch.DATAIN
Instruction[6] => S_unused[3]$latch.DATAIN
Instruction[6] => I_Immediate[3]$latch.DATAIN
Instruction[6] => R_unused[3]$latch.DATAIN
Instruction[6] => J_Immediate[3]$latch.DATAIN
Instruction[7] => SA[0]$latch.DATAIN
Instruction[7] => I_Immediate[4]$latch.DATAIN
Instruction[7] => R_unused[4]$latch.DATAIN
Instruction[7] => J_Immediate[4]$latch.DATAIN
Instruction[8] => SA[1]$latch.DATAIN
Instruction[8] => I_Immediate[5]$latch.DATAIN
Instruction[8] => R_unused[5]$latch.DATAIN
Instruction[8] => J_Immediate[5]$latch.DATAIN
Instruction[9] => SA[2]$latch.DATAIN
Instruction[9] => I_Immediate[6]$latch.DATAIN
Instruction[9] => R_unused[6]$latch.DATAIN
Instruction[9] => J_Immediate[6]$latch.DATAIN
Instruction[10] => SA[3]$latch.DATAIN
Instruction[10] => I_Immediate[7]$latch.DATAIN
Instruction[10] => R_unused[7]$latch.DATAIN
Instruction[10] => J_Immediate[7]$latch.DATAIN
Instruction[11] => SA[4]$latch.DATAIN
Instruction[11] => I_Immediate[8]$latch.DATAIN
Instruction[11] => R_unused[8]$latch.DATAIN
Instruction[11] => J_Immediate[8]$latch.DATAIN
Instruction[12] => Rs2[0]$latch.DATAIN
Instruction[12] => I_Immediate[9]$latch.DATAIN
Instruction[12] => J_Immediate[9]$latch.DATAIN
Instruction[13] => Rs2[1]$latch.DATAIN
Instruction[13] => I_Immediate[10]$latch.DATAIN
Instruction[13] => J_Immediate[10]$latch.DATAIN
Instruction[14] => Rs2[2]$latch.DATAIN
Instruction[14] => I_Immediate[11]$latch.DATAIN
Instruction[14] => J_Immediate[11]$latch.DATAIN
Instruction[15] => Rs2[3]$latch.DATAIN
Instruction[15] => I_Immediate[12]$latch.DATAIN
Instruction[15] => J_Immediate[12]$latch.DATAIN
Instruction[16] => Rs2[4]$latch.DATAIN
Instruction[16] => I_Immediate[13]$latch.DATAIN
Instruction[16] => J_Immediate[13]$latch.DATAIN
Instruction[17] => Rd[0]$latch.DATAIN
Instruction[17] => J_Immediate[14]$latch.DATAIN
Instruction[18] => Rd[1]$latch.DATAIN
Instruction[18] => J_Immediate[15]$latch.DATAIN
Instruction[19] => Rd[2]$latch.DATAIN
Instruction[19] => J_Immediate[16]$latch.DATAIN
Instruction[20] => Rd[3]$latch.DATAIN
Instruction[20] => J_Immediate[17]$latch.DATAIN
Instruction[21] => Rd[4]$latch.DATAIN
Instruction[21] => J_Immediate[18]$latch.DATAIN
Instruction[22] => Rs1[0]$latch.DATAIN
Instruction[22] => J_Immediate[19]$latch.DATAIN
Instruction[23] => Rs1[1]$latch.DATAIN
Instruction[23] => J_Immediate[20]$latch.DATAIN
Instruction[24] => Rs1[2]$latch.DATAIN
Instruction[24] => J_Immediate[21]$latch.DATAIN
Instruction[25] => Rs1[3]$latch.DATAIN
Instruction[25] => J_Immediate[22]$latch.DATAIN
Instruction[26] => Rs1[4]$latch.DATAIN
Instruction[26] => J_Immediate[23]$latch.DATAIN
Instruction[27] => Func[0].DATAIN
Instruction[28] => Func[1].DATAIN
Instruction[29] => Func[2].DATAIN
Instruction[30] => Func[3].DATAIN
Instruction[31] => Func[4].DATAIN
Rs1[0] <= Rs1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rs1[1] <= Rs1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rs1[2] <= Rs1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rs1[3] <= Rs1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rs1[4] <= Rs1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rs2[0] <= Rs2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rs2[1] <= Rs2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rs2[2] <= Rs2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rs2[3] <= Rs2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rs2[4] <= Rs2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rd[0] <= Rd[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rd[1] <= Rd[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rd[2] <= Rd[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rd[3] <= Rd[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rd[4] <= Rd[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_Immediate[0] <= I_Immediate[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_Immediate[1] <= I_Immediate[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_Immediate[2] <= I_Immediate[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_Immediate[3] <= I_Immediate[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_Immediate[4] <= I_Immediate[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_Immediate[5] <= I_Immediate[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_Immediate[6] <= I_Immediate[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_Immediate[7] <= I_Immediate[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_Immediate[8] <= I_Immediate[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_Immediate[9] <= I_Immediate[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_Immediate[10] <= I_Immediate[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_Immediate[11] <= I_Immediate[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_Immediate[12] <= I_Immediate[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_Immediate[13] <= I_Immediate[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[0] <= J_Immediate[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[1] <= J_Immediate[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[2] <= J_Immediate[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[3] <= J_Immediate[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[4] <= J_Immediate[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[5] <= J_Immediate[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[6] <= J_Immediate[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[7] <= J_Immediate[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[8] <= J_Immediate[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[9] <= J_Immediate[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[10] <= J_Immediate[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[11] <= J_Immediate[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[12] <= J_Immediate[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[13] <= J_Immediate[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[14] <= J_Immediate[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[15] <= J_Immediate[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[16] <= J_Immediate[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[17] <= J_Immediate[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[18] <= J_Immediate[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[19] <= J_Immediate[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[20] <= J_Immediate[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[21] <= J_Immediate[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[22] <= J_Immediate[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
J_Immediate[23] <= J_Immediate[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[0] <= pc_JA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[1] <= pc_JA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[2] <= pc_JA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[3] <= pc_JA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[4] <= pc_JA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[5] <= pc_JA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[6] <= pc_JA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[7] <= pc_JA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[8] <= pc_JA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[9] <= pc_JA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[10] <= pc_JA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[11] <= pc_JA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[12] <= pc_JA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[13] <= pc_JA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[14] <= pc_JA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[15] <= pc_JA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[16] <= pc_JA[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[17] <= pc_JA[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[18] <= pc_JA[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[19] <= pc_JA[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[20] <= pc_JA[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[21] <= pc_JA[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[22] <= pc_JA[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[23] <= pc_JA[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[24] <= pc_JA[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[25] <= pc_JA[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[26] <= pc_JA[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[27] <= pc_JA[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[28] <= pc_JA[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[29] <= pc_JA[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[30] <= pc_JA[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_JA[31] <= pc_JA[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
Func[0] <= Instruction[27].DB_MAX_OUTPUT_PORT_TYPE
Func[1] <= Instruction[28].DB_MAX_OUTPUT_PORT_TYPE
Func[2] <= Instruction[29].DB_MAX_OUTPUT_PORT_TYPE
Func[3] <= Instruction[30].DB_MAX_OUTPUT_PORT_TYPE
Func[4] <= Instruction[31].DB_MAX_OUTPUT_PORT_TYPE
Type[0] <= Instruction[1].DB_MAX_OUTPUT_PORT_TYPE
Type[1] <= Instruction[2].DB_MAX_OUTPUT_PORT_TYPE
Stop <= Instruction[0].DB_MAX_OUTPUT_PORT_TYPE
R_unused[0] <= R_unused[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R_unused[1] <= R_unused[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R_unused[2] <= R_unused[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R_unused[3] <= R_unused[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R_unused[4] <= R_unused[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
R_unused[5] <= R_unused[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
R_unused[6] <= R_unused[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
R_unused[7] <= R_unused[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
R_unused[8] <= R_unused[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_unused[0] <= S_unused[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_unused[1] <= S_unused[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_unused[2] <= S_unused[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_unused[3] <= S_unused[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SA[0] <= SA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= SA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SA[2] <= SA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SA[3] <= SA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SA[4] <= SA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Block2|register:inst1
inreg[0] => outreg[0].DATAIN
inreg[1] => outreg[1].DATAIN
inreg[2] => outreg[2].DATAIN
inreg[3] => outreg[3].DATAIN
inreg[4] => outreg[4].DATAIN
inreg[5] => outreg[5].DATAIN
inreg[6] => outreg[6].DATAIN
inreg[7] => outreg[7].DATAIN
inreg[8] => outreg[8].DATAIN
inreg[9] => outreg[9].DATAIN
inreg[10] => outreg[10].DATAIN
inreg[11] => outreg[11].DATAIN
inreg[12] => outreg[12].DATAIN
inreg[13] => outreg[13].DATAIN
inreg[14] => outreg[14].DATAIN
inreg[15] => outreg[15].DATAIN
inreg[16] => outreg[16].DATAIN
inreg[17] => outreg[17].DATAIN
inreg[18] => outreg[18].DATAIN
inreg[19] => outreg[19].DATAIN
inreg[20] => outreg[20].DATAIN
inreg[21] => outreg[21].DATAIN
inreg[22] => outreg[22].DATAIN
inreg[23] => outreg[23].DATAIN
inreg[24] => outreg[24].DATAIN
inreg[25] => outreg[25].DATAIN
inreg[26] => outreg[26].DATAIN
inreg[27] => outreg[27].DATAIN
inreg[28] => outreg[28].DATAIN
inreg[29] => outreg[29].DATAIN
inreg[30] => outreg[30].DATAIN
inreg[31] => outreg[31].DATAIN
outreg[0] <= inreg[0].DB_MAX_OUTPUT_PORT_TYPE
outreg[1] <= inreg[1].DB_MAX_OUTPUT_PORT_TYPE
outreg[2] <= inreg[2].DB_MAX_OUTPUT_PORT_TYPE
outreg[3] <= inreg[3].DB_MAX_OUTPUT_PORT_TYPE
outreg[4] <= inreg[4].DB_MAX_OUTPUT_PORT_TYPE
outreg[5] <= inreg[5].DB_MAX_OUTPUT_PORT_TYPE
outreg[6] <= inreg[6].DB_MAX_OUTPUT_PORT_TYPE
outreg[7] <= inreg[7].DB_MAX_OUTPUT_PORT_TYPE
outreg[8] <= inreg[8].DB_MAX_OUTPUT_PORT_TYPE
outreg[9] <= inreg[9].DB_MAX_OUTPUT_PORT_TYPE
outreg[10] <= inreg[10].DB_MAX_OUTPUT_PORT_TYPE
outreg[11] <= inreg[11].DB_MAX_OUTPUT_PORT_TYPE
outreg[12] <= inreg[12].DB_MAX_OUTPUT_PORT_TYPE
outreg[13] <= inreg[13].DB_MAX_OUTPUT_PORT_TYPE
outreg[14] <= inreg[14].DB_MAX_OUTPUT_PORT_TYPE
outreg[15] <= inreg[15].DB_MAX_OUTPUT_PORT_TYPE
outreg[16] <= inreg[16].DB_MAX_OUTPUT_PORT_TYPE
outreg[17] <= inreg[17].DB_MAX_OUTPUT_PORT_TYPE
outreg[18] <= inreg[18].DB_MAX_OUTPUT_PORT_TYPE
outreg[19] <= inreg[19].DB_MAX_OUTPUT_PORT_TYPE
outreg[20] <= inreg[20].DB_MAX_OUTPUT_PORT_TYPE
outreg[21] <= inreg[21].DB_MAX_OUTPUT_PORT_TYPE
outreg[22] <= inreg[22].DB_MAX_OUTPUT_PORT_TYPE
outreg[23] <= inreg[23].DB_MAX_OUTPUT_PORT_TYPE
outreg[24] <= inreg[24].DB_MAX_OUTPUT_PORT_TYPE
outreg[25] <= inreg[25].DB_MAX_OUTPUT_PORT_TYPE
outreg[26] <= inreg[26].DB_MAX_OUTPUT_PORT_TYPE
outreg[27] <= inreg[27].DB_MAX_OUTPUT_PORT_TYPE
outreg[28] <= inreg[28].DB_MAX_OUTPUT_PORT_TYPE
outreg[29] <= inreg[29].DB_MAX_OUTPUT_PORT_TYPE
outreg[30] <= inreg[30].DB_MAX_OUTPUT_PORT_TYPE
outreg[31] <= inreg[31].DB_MAX_OUTPUT_PORT_TYPE


|Block2|ALU:inst4
clk => ALU_result[31]~reg0.CLK
clk => ALU_result[30]~reg0.CLK
clk => ALU_result[29]~reg0.CLK
clk => ALU_result[28]~reg0.CLK
clk => ALU_result[27]~reg0.CLK
clk => ALU_result[26]~reg0.CLK
clk => ALU_result[25]~reg0.CLK
clk => ALU_result[24]~reg0.CLK
clk => ALU_result[23]~reg0.CLK
clk => ALU_result[22]~reg0.CLK
clk => ALU_result[21]~reg0.CLK
clk => ALU_result[20]~reg0.CLK
clk => ALU_result[19]~reg0.CLK
clk => ALU_result[18]~reg0.CLK
clk => ALU_result[17]~reg0.CLK
clk => ALU_result[16]~reg0.CLK
clk => ALU_result[15]~reg0.CLK
clk => ALU_result[14]~reg0.CLK
clk => ALU_result[13]~reg0.CLK
clk => ALU_result[12]~reg0.CLK
clk => ALU_result[11]~reg0.CLK
clk => ALU_result[10]~reg0.CLK
clk => ALU_result[9]~reg0.CLK
clk => ALU_result[8]~reg0.CLK
clk => ALU_result[7]~reg0.CLK
clk => ALU_result[6]~reg0.CLK
clk => ALU_result[5]~reg0.CLK
clk => ALU_result[4]~reg0.CLK
clk => ALU_result[3]~reg0.CLK
clk => ALU_result[2]~reg0.CLK
clk => ALU_result[1]~reg0.CLK
clk => ALU_result[0]~reg0.CLK
clk => constant[31]~reg0.CLK
clk => constant[30]~reg0.CLK
clk => constant[29]~reg0.CLK
clk => constant[28]~reg0.CLK
clk => constant[27]~reg0.CLK
clk => constant[26]~reg0.CLK
clk => constant[25]~reg0.CLK
clk => constant[24]~reg0.CLK
clk => constant[23]~reg0.CLK
clk => constant[22]~reg0.CLK
clk => constant[21]~reg0.CLK
clk => constant[20]~reg0.CLK
clk => constant[19]~reg0.CLK
clk => constant[18]~reg0.CLK
clk => constant[17]~reg0.CLK
clk => constant[16]~reg0.CLK
clk => constant[15]~reg0.CLK
clk => constant[14]~reg0.CLK
clk => constant[13]~reg0.CLK
clk => constant[12]~reg0.CLK
clk => constant[11]~reg0.CLK
clk => constant[10]~reg0.CLK
clk => constant[9]~reg0.CLK
clk => constant[8]~reg0.CLK
clk => constant[7]~reg0.CLK
clk => constant[6]~reg0.CLK
clk => constant[5]~reg0.CLK
clk => constant[4]~reg0.CLK
clk => constant[3]~reg0.CLK
clk => constant[2]~reg0.CLK
clk => constant[1]~reg0.CLK
clk => constant[0]~reg0.CLK
rs1[0] => Add2.IN32
rs1[0] => Add1.IN64
rs1[0] => Add0.IN32
rs1[0] => Mux28.IN3
rs1[0] => ALU_result~32.IN1
rs1[0] => ALU_result~0.IN0
rs1[1] => Add2.IN31
rs1[1] => Add1.IN63
rs1[1] => Add0.IN31
rs1[1] => Mux27.IN3
rs1[1] => ALU_result~33.IN1
rs1[1] => ALU_result~1.IN0
rs1[2] => Add2.IN30
rs1[2] => Add1.IN62
rs1[2] => Add0.IN30
rs1[2] => Mux26.IN3
rs1[2] => ALU_result~34.IN1
rs1[2] => ALU_result~2.IN0
rs1[3] => Add2.IN29
rs1[3] => Selector63.IN3
rs1[3] => Add1.IN61
rs1[3] => Add0.IN29
rs1[3] => Mux25.IN3
rs1[3] => ALU_result~35.IN1
rs1[3] => ALU_result~3.IN0
rs1[4] => Add2.IN28
rs1[4] => Selector62.IN3
rs1[4] => Add1.IN60
rs1[4] => Add0.IN28
rs1[4] => Mux24.IN3
rs1[4] => ALU_result~36.IN1
rs1[4] => ALU_result~4.IN0
rs1[5] => Add2.IN27
rs1[5] => Selector61.IN3
rs1[5] => Add1.IN59
rs1[5] => Add0.IN27
rs1[5] => Mux23.IN3
rs1[5] => ALU_result~37.IN1
rs1[5] => ALU_result~5.IN0
rs1[6] => Add2.IN26
rs1[6] => Selector60.IN3
rs1[6] => Add1.IN58
rs1[6] => Add0.IN26
rs1[6] => Mux22.IN3
rs1[6] => ALU_result~38.IN1
rs1[6] => ALU_result~6.IN0
rs1[7] => Add2.IN25
rs1[7] => Selector59.IN3
rs1[7] => Add1.IN57
rs1[7] => Add0.IN25
rs1[7] => Mux21.IN3
rs1[7] => ALU_result~39.IN1
rs1[7] => ALU_result~7.IN0
rs1[8] => Add2.IN24
rs1[8] => Selector58.IN3
rs1[8] => Add1.IN56
rs1[8] => Add0.IN24
rs1[8] => Mux20.IN3
rs1[8] => ALU_result~40.IN1
rs1[8] => ALU_result~8.IN0
rs1[9] => Add2.IN23
rs1[9] => Selector57.IN3
rs1[9] => Add1.IN55
rs1[9] => Add0.IN23
rs1[9] => Mux19.IN3
rs1[9] => ALU_result~41.IN1
rs1[9] => ALU_result~9.IN0
rs1[10] => Add2.IN22
rs1[10] => Selector56.IN3
rs1[10] => Add1.IN54
rs1[10] => Add0.IN22
rs1[10] => Mux18.IN3
rs1[10] => ALU_result~42.IN1
rs1[10] => ALU_result~10.IN0
rs1[11] => Add2.IN21
rs1[11] => Selector55.IN3
rs1[11] => Add1.IN53
rs1[11] => Add0.IN21
rs1[11] => Mux17.IN3
rs1[11] => ALU_result~43.IN1
rs1[11] => ALU_result~11.IN0
rs1[12] => Add2.IN20
rs1[12] => Selector54.IN3
rs1[12] => Add1.IN52
rs1[12] => Add0.IN20
rs1[12] => Mux16.IN3
rs1[12] => ALU_result~44.IN1
rs1[12] => ALU_result~12.IN0
rs1[13] => Add2.IN19
rs1[13] => Selector53.IN3
rs1[13] => Add1.IN51
rs1[13] => Add0.IN19
rs1[13] => Mux15.IN3
rs1[13] => ALU_result~45.IN1
rs1[13] => ALU_result~13.IN0
rs1[14] => Add2.IN18
rs1[14] => Selector52.IN3
rs1[14] => Add1.IN50
rs1[14] => Add0.IN18
rs1[14] => Mux14.IN3
rs1[14] => ALU_result~46.IN1
rs1[14] => ALU_result~14.IN0
rs1[15] => Add2.IN17
rs1[15] => Selector51.IN3
rs1[15] => Add1.IN49
rs1[15] => Add0.IN17
rs1[15] => Mux13.IN3
rs1[15] => ALU_result~47.IN1
rs1[15] => ALU_result~15.IN0
rs1[16] => Add2.IN16
rs1[16] => Selector50.IN3
rs1[16] => Add1.IN48
rs1[16] => Add0.IN16
rs1[16] => Mux12.IN3
rs1[16] => ALU_result~48.IN1
rs1[16] => ALU_result~16.IN0
rs1[17] => Add2.IN15
rs1[17] => Selector49.IN3
rs1[17] => Add1.IN47
rs1[17] => Add0.IN15
rs1[17] => Mux11.IN3
rs1[17] => ALU_result~49.IN1
rs1[17] => ALU_result~17.IN0
rs1[18] => Add2.IN14
rs1[18] => Selector48.IN3
rs1[18] => Add1.IN46
rs1[18] => Add0.IN14
rs1[18] => Mux10.IN3
rs1[18] => ALU_result~50.IN1
rs1[18] => ALU_result~18.IN0
rs1[19] => Add2.IN13
rs1[19] => Selector47.IN3
rs1[19] => Add1.IN45
rs1[19] => Add0.IN13
rs1[19] => Mux9.IN3
rs1[19] => ALU_result~51.IN1
rs1[19] => ALU_result~19.IN0
rs1[20] => Add2.IN12
rs1[20] => Selector46.IN3
rs1[20] => Add1.IN44
rs1[20] => Add0.IN12
rs1[20] => Mux8.IN3
rs1[20] => ALU_result~52.IN1
rs1[20] => ALU_result~20.IN0
rs1[21] => Add2.IN11
rs1[21] => Selector45.IN3
rs1[21] => Add1.IN43
rs1[21] => Add0.IN11
rs1[21] => Mux7.IN3
rs1[21] => ALU_result~53.IN1
rs1[21] => ALU_result~21.IN0
rs1[22] => Add2.IN10
rs1[22] => Selector44.IN3
rs1[22] => Add1.IN42
rs1[22] => Add0.IN10
rs1[22] => Mux6.IN3
rs1[22] => ALU_result~54.IN1
rs1[22] => ALU_result~22.IN0
rs1[23] => Add2.IN9
rs1[23] => Selector43.IN3
rs1[23] => Add1.IN41
rs1[23] => Add0.IN9
rs1[23] => Mux5.IN3
rs1[23] => ALU_result~55.IN1
rs1[23] => ALU_result~23.IN0
rs1[24] => Add2.IN8
rs1[24] => Selector42.IN3
rs1[24] => Add1.IN40
rs1[24] => Add0.IN8
rs1[24] => Mux4.IN3
rs1[24] => ALU_result~56.IN1
rs1[24] => ALU_result~24.IN0
rs1[25] => Add2.IN7
rs1[25] => Selector41.IN3
rs1[25] => Add1.IN39
rs1[25] => Add0.IN7
rs1[25] => Mux3.IN3
rs1[25] => ALU_result~57.IN1
rs1[25] => ALU_result~25.IN0
rs1[26] => Add2.IN6
rs1[26] => Selector40.IN3
rs1[26] => Add1.IN38
rs1[26] => Add0.IN6
rs1[26] => Mux2.IN3
rs1[26] => ALU_result~58.IN1
rs1[26] => ALU_result~26.IN0
rs1[27] => Add2.IN5
rs1[27] => Selector39.IN3
rs1[27] => Add1.IN37
rs1[27] => Add0.IN5
rs1[27] => Mux1.IN3
rs1[27] => ALU_result~59.IN1
rs1[27] => ALU_result~27.IN0
rs1[28] => Add2.IN4
rs1[28] => Selector38.IN3
rs1[28] => Add1.IN36
rs1[28] => Add0.IN4
rs1[28] => Mux0.IN3
rs1[28] => ALU_result~60.IN1
rs1[28] => ALU_result~28.IN0
rs1[29] => Add2.IN3
rs1[29] => Selector37.IN3
rs1[29] => Add1.IN35
rs1[29] => Add0.IN3
rs1[29] => ALU_result~61.IN1
rs1[29] => ALU_result~29.IN0
rs1[30] => Add2.IN2
rs1[30] => Selector36.IN3
rs1[30] => Add1.IN34
rs1[30] => Add0.IN2
rs1[30] => ALU_result~62.IN1
rs1[30] => ALU_result~30.IN0
rs1[31] => Add2.IN1
rs1[31] => Selector35.IN3
rs1[31] => Add1.IN33
rs1[31] => Add0.IN1
rs1[31] => ALU_result~63.IN1
rs1[31] => ALU_result~31.IN0
rs2[0] => Add2.IN64
rs2[0] => ALU_result~0.IN1
rs2[0] => Add1.IN32
rs2[1] => Add2.IN63
rs2[1] => ALU_result~1.IN1
rs2[1] => Add1.IN31
rs2[2] => Add2.IN62
rs2[2] => ALU_result~2.IN1
rs2[2] => Add1.IN30
rs2[3] => Add2.IN61
rs2[3] => ALU_result~3.IN1
rs2[3] => Add1.IN29
rs2[4] => Add2.IN60
rs2[4] => ALU_result~4.IN1
rs2[4] => Add1.IN28
rs2[5] => Add2.IN59
rs2[5] => ALU_result~5.IN1
rs2[5] => Add1.IN27
rs2[6] => Add2.IN58
rs2[6] => ALU_result~6.IN1
rs2[6] => Add1.IN26
rs2[7] => Add2.IN57
rs2[7] => ALU_result~7.IN1
rs2[7] => Add1.IN25
rs2[8] => Add2.IN56
rs2[8] => ALU_result~8.IN1
rs2[8] => Add1.IN24
rs2[9] => Add2.IN55
rs2[9] => ALU_result~9.IN1
rs2[9] => Add1.IN23
rs2[10] => Add2.IN54
rs2[10] => ALU_result~10.IN1
rs2[10] => Add1.IN22
rs2[11] => Add2.IN53
rs2[11] => ALU_result~11.IN1
rs2[11] => Add1.IN21
rs2[12] => Add2.IN52
rs2[12] => ALU_result~12.IN1
rs2[12] => Add1.IN20
rs2[13] => Add2.IN51
rs2[13] => ALU_result~13.IN1
rs2[13] => Add1.IN19
rs2[14] => Add2.IN50
rs2[14] => ALU_result~14.IN1
rs2[14] => Add1.IN18
rs2[15] => Add2.IN49
rs2[15] => ALU_result~15.IN1
rs2[15] => Add1.IN17
rs2[16] => Add2.IN48
rs2[16] => ALU_result~16.IN1
rs2[16] => Add1.IN16
rs2[17] => Add2.IN47
rs2[17] => ALU_result~17.IN1
rs2[17] => Add1.IN15
rs2[18] => Add2.IN46
rs2[18] => ALU_result~18.IN1
rs2[18] => Add1.IN14
rs2[19] => Add2.IN45
rs2[19] => ALU_result~19.IN1
rs2[19] => Add1.IN13
rs2[20] => Add2.IN44
rs2[20] => ALU_result~20.IN1
rs2[20] => Add1.IN12
rs2[21] => Add2.IN43
rs2[21] => ALU_result~21.IN1
rs2[21] => Add1.IN11
rs2[22] => Add2.IN42
rs2[22] => ALU_result~22.IN1
rs2[22] => Add1.IN10
rs2[23] => Add2.IN41
rs2[23] => ALU_result~23.IN1
rs2[23] => Add1.IN9
rs2[24] => Add2.IN40
rs2[24] => ALU_result~24.IN1
rs2[24] => Add1.IN8
rs2[25] => Add2.IN39
rs2[25] => ALU_result~25.IN1
rs2[25] => Add1.IN7
rs2[26] => Add2.IN38
rs2[26] => ALU_result~26.IN1
rs2[26] => Add1.IN6
rs2[27] => Add2.IN37
rs2[27] => ALU_result~27.IN1
rs2[27] => Add1.IN5
rs2[28] => Add2.IN36
rs2[28] => ALU_result~28.IN1
rs2[28] => Add1.IN4
rs2[29] => Add2.IN35
rs2[29] => ALU_result~29.IN1
rs2[29] => Add1.IN3
rs2[30] => Add2.IN34
rs2[30] => ALU_result~30.IN1
rs2[30] => Add1.IN2
rs2[31] => Add2.IN33
rs2[31] => ALU_result~31.IN1
rs2[31] => Add1.IN1
func[0] => Decoder1.IN4
func[1] => Decoder1.IN3
func[2] => Decoder1.IN2
func[3] => Decoder1.IN1
func[4] => Decoder1.IN0
typ[0] => Equal2.IN3
typ[0] => Equal0.IN3
typ[0] => Decoder0.IN1
typ[0] => Mux31.IN5
typ[0] => Mux30.IN5
typ[0] => Mux29.IN5
typ[0] => Mux28.IN5
typ[0] => Mux27.IN5
typ[0] => Mux26.IN5
typ[0] => Mux25.IN5
typ[0] => Mux24.IN5
typ[0] => Mux23.IN5
typ[0] => Mux22.IN5
typ[0] => Mux21.IN5
typ[0] => Mux20.IN5
typ[0] => Mux19.IN5
typ[0] => Mux18.IN5
typ[0] => Mux17.IN5
typ[0] => Mux16.IN5
typ[0] => Mux15.IN5
typ[0] => Mux14.IN5
typ[0] => Mux13.IN5
typ[0] => Mux12.IN5
typ[0] => Mux11.IN5
typ[0] => Mux10.IN5
typ[0] => Mux9.IN5
typ[0] => Mux8.IN5
typ[0] => Mux7.IN5
typ[0] => Mux6.IN5
typ[0] => Mux5.IN5
typ[0] => Mux4.IN5
typ[0] => Mux3.IN5
typ[0] => Mux2.IN5
typ[0] => Mux1.IN5
typ[0] => Mux0.IN5
typ[1] => Equal2.IN2
typ[1] => Equal0.IN2
typ[1] => Decoder0.IN0
typ[1] => Mux31.IN4
typ[1] => Mux30.IN4
typ[1] => Mux29.IN4
typ[1] => Mux28.IN4
typ[1] => Mux27.IN4
typ[1] => Mux26.IN4
typ[1] => Mux25.IN4
typ[1] => Mux24.IN4
typ[1] => Mux23.IN4
typ[1] => Mux22.IN4
typ[1] => Mux21.IN4
typ[1] => Mux20.IN4
typ[1] => Mux19.IN4
typ[1] => Mux18.IN4
typ[1] => Mux17.IN4
typ[1] => Mux16.IN4
typ[1] => Mux15.IN4
typ[1] => Mux14.IN4
typ[1] => Mux13.IN4
typ[1] => Mux12.IN4
typ[1] => Mux11.IN4
typ[1] => Mux10.IN4
typ[1] => Mux9.IN4
typ[1] => Mux8.IN4
typ[1] => Mux7.IN4
typ[1] => Mux6.IN4
typ[1] => Mux5.IN4
typ[1] => Mux4.IN4
typ[1] => Mux3.IN4
typ[1] => Mux2.IN4
typ[1] => Mux1.IN4
typ[1] => Mux0.IN4
immd14[0] => constant~63.DATAB
immd14[0] => constant~31.DATAB
immd14[1] => constant~62.DATAB
immd14[1] => constant~30.DATAB
immd14[2] => constant~61.DATAB
immd14[2] => constant~29.DATAB
immd14[3] => constant~60.DATAB
immd14[3] => constant~28.DATAB
immd14[4] => constant~59.DATAB
immd14[4] => constant~27.DATAB
immd14[5] => constant~58.DATAB
immd14[5] => constant~26.DATAB
immd14[6] => constant~57.DATAB
immd14[6] => constant~25.DATAB
immd14[7] => constant~56.DATAB
immd14[7] => constant~24.DATAB
immd14[8] => constant~55.DATAB
immd14[8] => constant~23.DATAB
immd14[9] => constant~54.DATAB
immd14[9] => constant~22.DATAB
immd14[10] => constant~53.DATAB
immd14[10] => constant~21.DATAB
immd14[11] => constant~52.DATAB
immd14[11] => constant~20.DATAB
immd14[12] => constant~51.DATAB
immd14[12] => constant~19.DATAB
immd14[13] => constant~50.DATAB
immd14[13] => constant~49.DATAB
immd14[13] => constant~48.DATAB
immd14[13] => constant~47.DATAB
immd14[13] => constant~46.DATAB
immd14[13] => constant~45.DATAB
immd14[13] => constant~44.DATAB
immd14[13] => constant~43.DATAB
immd14[13] => constant~42.DATAB
immd14[13] => constant~41.DATAB
immd14[13] => constant~40.DATAB
immd14[13] => constant~39.DATAB
immd14[13] => constant~38.DATAB
immd14[13] => constant~37.DATAB
immd14[13] => constant~36.DATAB
immd14[13] => constant~35.DATAB
immd14[13] => constant~34.DATAB
immd14[13] => constant~33.DATAB
immd14[13] => constant~32.DATAB
immd14[13] => constant~18.DATAB
immd14[13] => constant~17.DATAB
immd14[13] => constant~16.DATAB
immd14[13] => constant~15.DATAB
immd14[13] => constant~14.DATAB
immd14[13] => constant~13.DATAB
immd14[13] => constant~12.DATAB
immd14[13] => constant~11.DATAB
immd14[13] => constant~10.DATAB
immd14[13] => constant~9.DATAB
immd14[13] => constant~8.DATAB
immd14[13] => constant~7.DATAB
immd14[13] => constant~6.DATAB
immd14[13] => constant~5.DATAB
immd14[13] => constant~4.DATAB
immd14[13] => constant~3.DATAB
immd14[13] => constant~2.DATAB
immd14[13] => constant~1.DATAB
immd14[13] => constant~0.DATAB
constant[0] <= constant[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[1] <= constant[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[2] <= constant[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[3] <= constant[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[4] <= constant[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[5] <= constant[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[6] <= constant[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[7] <= constant[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[8] <= constant[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[9] <= constant[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[10] <= constant[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[11] <= constant[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[12] <= constant[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[13] <= constant[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[14] <= constant[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[15] <= constant[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[16] <= constant[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[17] <= constant[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[18] <= constant[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[19] <= constant[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[20] <= constant[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[21] <= constant[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[22] <= constant[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[23] <= constant[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[24] <= constant[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[25] <= constant[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[26] <= constant[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[27] <= constant[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[28] <= constant[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[29] <= constant[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[30] <= constant[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
constant[31] <= constant[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[0] <= ALU_result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[1] <= ALU_result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[2] <= ALU_result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[3] <= ALU_result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[4] <= ALU_result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[5] <= ALU_result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[6] <= ALU_result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[7] <= ALU_result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[8] <= ALU_result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[9] <= ALU_result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[10] <= ALU_result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[11] <= ALU_result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[12] <= ALU_result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[13] <= ALU_result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[14] <= ALU_result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[15] <= ALU_result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[16] <= ALU_result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[17] <= ALU_result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[18] <= ALU_result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[19] <= ALU_result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[20] <= ALU_result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[21] <= ALU_result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[22] <= ALU_result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[23] <= ALU_result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[24] <= ALU_result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[25] <= ALU_result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[26] <= ALU_result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[27] <= ALU_result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[28] <= ALU_result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[29] <= ALU_result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[30] <= ALU_result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[31] <= ALU_result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block2|RegisterFile:inst3
RA[0] => registers.RADDR
RA[1] => registers.RADDR1
RA[2] => registers.RADDR2
RA[3] => registers.RADDR3
RA[4] => registers.RADDR4
RB[0] => registers.PORTBRADDR
RB[1] => registers.PORTBRADDR1
RB[2] => registers.PORTBRADDR2
RB[3] => registers.PORTBRADDR3
RB[4] => registers.PORTBRADDR4
RW[0] => registers.waddr_a[0].DATAIN
RW[0] => registers.WADDR
RW[1] => registers.waddr_a[1].DATAIN
RW[1] => registers.WADDR1
RW[2] => registers.waddr_a[2].DATAIN
RW[2] => registers.WADDR2
RW[3] => registers.waddr_a[3].DATAIN
RW[3] => registers.WADDR3
RW[4] => registers.waddr_a[4].DATAIN
RW[4] => registers.WADDR4
WriteEnable => registers.we_a.DATAIN
WriteEnable => registers.WE
clock => BusA[31]~reg0.CLK
clock => BusA[30]~reg0.CLK
clock => BusA[29]~reg0.CLK
clock => BusA[28]~reg0.CLK
clock => BusA[27]~reg0.CLK
clock => BusA[26]~reg0.CLK
clock => BusA[25]~reg0.CLK
clock => BusA[24]~reg0.CLK
clock => BusA[23]~reg0.CLK
clock => BusA[22]~reg0.CLK
clock => BusA[21]~reg0.CLK
clock => BusA[20]~reg0.CLK
clock => BusA[19]~reg0.CLK
clock => BusA[18]~reg0.CLK
clock => BusA[17]~reg0.CLK
clock => BusA[16]~reg0.CLK
clock => BusA[15]~reg0.CLK
clock => BusA[14]~reg0.CLK
clock => BusA[13]~reg0.CLK
clock => BusA[12]~reg0.CLK
clock => BusA[11]~reg0.CLK
clock => BusA[10]~reg0.CLK
clock => BusA[9]~reg0.CLK
clock => BusA[8]~reg0.CLK
clock => BusA[7]~reg0.CLK
clock => BusA[6]~reg0.CLK
clock => BusA[5]~reg0.CLK
clock => BusA[4]~reg0.CLK
clock => BusA[3]~reg0.CLK
clock => BusA[2]~reg0.CLK
clock => BusA[1]~reg0.CLK
clock => BusA[0]~reg0.CLK
clock => BusB[31]~reg0.CLK
clock => BusB[30]~reg0.CLK
clock => BusB[29]~reg0.CLK
clock => BusB[28]~reg0.CLK
clock => BusB[27]~reg0.CLK
clock => BusB[26]~reg0.CLK
clock => BusB[25]~reg0.CLK
clock => BusB[24]~reg0.CLK
clock => BusB[23]~reg0.CLK
clock => BusB[22]~reg0.CLK
clock => BusB[21]~reg0.CLK
clock => BusB[20]~reg0.CLK
clock => BusB[19]~reg0.CLK
clock => BusB[18]~reg0.CLK
clock => BusB[17]~reg0.CLK
clock => BusB[16]~reg0.CLK
clock => BusB[15]~reg0.CLK
clock => BusB[14]~reg0.CLK
clock => BusB[13]~reg0.CLK
clock => BusB[12]~reg0.CLK
clock => BusB[11]~reg0.CLK
clock => BusB[10]~reg0.CLK
clock => BusB[9]~reg0.CLK
clock => BusB[8]~reg0.CLK
clock => BusB[7]~reg0.CLK
clock => BusB[6]~reg0.CLK
clock => BusB[5]~reg0.CLK
clock => BusB[4]~reg0.CLK
clock => BusB[3]~reg0.CLK
clock => BusB[2]~reg0.CLK
clock => BusB[1]~reg0.CLK
clock => BusB[0]~reg0.CLK
clock => registers.data_a[0].CLK
clock => registers.data_a[1].CLK
clock => registers.data_a[2].CLK
clock => registers.data_a[3].CLK
clock => registers.data_a[4].CLK
clock => registers.data_a[5].CLK
clock => registers.data_a[6].CLK
clock => registers.data_a[7].CLK
clock => registers.data_a[8].CLK
clock => registers.data_a[9].CLK
clock => registers.data_a[10].CLK
clock => registers.data_a[11].CLK
clock => registers.data_a[12].CLK
clock => registers.data_a[13].CLK
clock => registers.data_a[14].CLK
clock => registers.data_a[15].CLK
clock => registers.data_a[16].CLK
clock => registers.data_a[17].CLK
clock => registers.data_a[18].CLK
clock => registers.data_a[19].CLK
clock => registers.data_a[20].CLK
clock => registers.data_a[21].CLK
clock => registers.data_a[22].CLK
clock => registers.data_a[23].CLK
clock => registers.data_a[24].CLK
clock => registers.data_a[25].CLK
clock => registers.data_a[26].CLK
clock => registers.data_a[27].CLK
clock => registers.data_a[28].CLK
clock => registers.data_a[29].CLK
clock => registers.data_a[30].CLK
clock => registers.data_a[31].CLK
clock => registers.waddr_a[0].CLK
clock => registers.waddr_a[1].CLK
clock => registers.waddr_a[2].CLK
clock => registers.waddr_a[3].CLK
clock => registers.waddr_a[4].CLK
clock => registers.we_a.CLK
clock => registers.CLK0
BusW[0] => registers.data_a[0].DATAIN
BusW[0] => registers.DATAIN
BusW[1] => registers.data_a[1].DATAIN
BusW[1] => registers.DATAIN1
BusW[2] => registers.data_a[2].DATAIN
BusW[2] => registers.DATAIN2
BusW[3] => registers.data_a[3].DATAIN
BusW[3] => registers.DATAIN3
BusW[4] => registers.data_a[4].DATAIN
BusW[4] => registers.DATAIN4
BusW[5] => registers.data_a[5].DATAIN
BusW[5] => registers.DATAIN5
BusW[6] => registers.data_a[6].DATAIN
BusW[6] => registers.DATAIN6
BusW[7] => registers.data_a[7].DATAIN
BusW[7] => registers.DATAIN7
BusW[8] => registers.data_a[8].DATAIN
BusW[8] => registers.DATAIN8
BusW[9] => registers.data_a[9].DATAIN
BusW[9] => registers.DATAIN9
BusW[10] => registers.data_a[10].DATAIN
BusW[10] => registers.DATAIN10
BusW[11] => registers.data_a[11].DATAIN
BusW[11] => registers.DATAIN11
BusW[12] => registers.data_a[12].DATAIN
BusW[12] => registers.DATAIN12
BusW[13] => registers.data_a[13].DATAIN
BusW[13] => registers.DATAIN13
BusW[14] => registers.data_a[14].DATAIN
BusW[14] => registers.DATAIN14
BusW[15] => registers.data_a[15].DATAIN
BusW[15] => registers.DATAIN15
BusW[16] => registers.data_a[16].DATAIN
BusW[16] => registers.DATAIN16
BusW[17] => registers.data_a[17].DATAIN
BusW[17] => registers.DATAIN17
BusW[18] => registers.data_a[18].DATAIN
BusW[18] => registers.DATAIN18
BusW[19] => registers.data_a[19].DATAIN
BusW[19] => registers.DATAIN19
BusW[20] => registers.data_a[20].DATAIN
BusW[20] => registers.DATAIN20
BusW[21] => registers.data_a[21].DATAIN
BusW[21] => registers.DATAIN21
BusW[22] => registers.data_a[22].DATAIN
BusW[22] => registers.DATAIN22
BusW[23] => registers.data_a[23].DATAIN
BusW[23] => registers.DATAIN23
BusW[24] => registers.data_a[24].DATAIN
BusW[24] => registers.DATAIN24
BusW[25] => registers.data_a[25].DATAIN
BusW[25] => registers.DATAIN25
BusW[26] => registers.data_a[26].DATAIN
BusW[26] => registers.DATAIN26
BusW[27] => registers.data_a[27].DATAIN
BusW[27] => registers.DATAIN27
BusW[28] => registers.data_a[28].DATAIN
BusW[28] => registers.DATAIN28
BusW[29] => registers.data_a[29].DATAIN
BusW[29] => registers.DATAIN29
BusW[30] => registers.data_a[30].DATAIN
BusW[30] => registers.DATAIN30
BusW[31] => registers.data_a[31].DATAIN
BusW[31] => registers.DATAIN31
BusA[0] <= BusA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[1] <= BusA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[2] <= BusA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[3] <= BusA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[4] <= BusA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[5] <= BusA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[6] <= BusA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[7] <= BusA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[8] <= BusA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[9] <= BusA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[10] <= BusA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[11] <= BusA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[12] <= BusA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[13] <= BusA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[14] <= BusA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[15] <= BusA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[16] <= BusA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[17] <= BusA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[18] <= BusA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[19] <= BusA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[20] <= BusA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[21] <= BusA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[22] <= BusA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[23] <= BusA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[24] <= BusA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[25] <= BusA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[26] <= BusA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[27] <= BusA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[28] <= BusA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[29] <= BusA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[30] <= BusA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusA[31] <= BusA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[0] <= BusB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[1] <= BusB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[2] <= BusB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[3] <= BusB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[4] <= BusB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[5] <= BusB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[6] <= BusB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[7] <= BusB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[8] <= BusB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[9] <= BusB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[10] <= BusB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[11] <= BusB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[12] <= BusB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[13] <= BusB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[14] <= BusB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[15] <= BusB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[16] <= BusB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[17] <= BusB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[18] <= BusB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[19] <= BusB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[20] <= BusB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[21] <= BusB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[22] <= BusB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[23] <= BusB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[24] <= BusB[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[25] <= BusB[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[26] <= BusB[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[27] <= BusB[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[28] <= BusB[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[29] <= BusB[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[30] <= BusB[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusB[31] <= BusB[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rd[0] <= <GND>
Rd[1] <= <GND>
Rd[2] <= <GND>
Rd[3] <= <GND>
Rd[4] <= <GND>
Rd[5] <= <GND>
Rd[6] <= <GND>
Rd[7] <= <GND>
Rd[8] <= <GND>
Rd[9] <= <GND>
Rd[10] <= <GND>
Rd[11] <= <GND>
Rd[12] <= <GND>
Rd[13] <= <GND>
Rd[14] <= <GND>
Rd[15] <= <GND>
Rd[16] <= <GND>
Rd[17] <= <GND>
Rd[18] <= <GND>
Rd[19] <= <GND>
Rd[20] <= <GND>
Rd[21] <= <GND>
Rd[22] <= <GND>
Rd[23] <= <GND>
Rd[24] <= <GND>
Rd[25] <= <GND>
Rd[26] <= <GND>
Rd[27] <= <GND>
Rd[28] <= <GND>
Rd[29] <= <GND>
Rd[30] <= <GND>
Rd[31] <= <GND>


